<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tl_This">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novellist" android:id="@+id/ti_NovelList"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novel" android:id="@+id/ti_Novel"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark" android:id="@+id/ti_BookMark"/>
        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ti_Setting" android:text="@string/setting"/>
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/vp_This"/>
</LinearLayout>