<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment_Novel" android:id="@+id/fl_fragment_Novel">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity_NovelShow" android:orientation="vertical" android:id="@+id/ll_main">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:ems="10"
                android:id="@+id/editText_nowHtml" android:textColor="@color/colorWhite" android:freezesText="false"
                android:enabled="false" android:editable="false" android:focusableInTouchMode="false"/>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/mScrollView" android:layout_margin="3dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:id="@+id/ll_novel">
                <TextView
                        android:text="@string/loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tv_Novel"
                        android:layout_margin="1dp" android:scrollbars="vertical"
                        android:background="@color/colorDark"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <ImageView
            android:src="@drawable/ckt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/iv_Loading" android:visibility="visible"
            android:scaleType="fitXY"/>
</FrameLayout>